<% title "iFousa" %>

<div id="home">&nbsp;</div>
<ul>
	<li><%= link_to "<img src=\"/images/rtm_icon.png\" alt=\"rtm\" class=\"inline_icon\" /><span class=\"inline_icon_text\">remember the cat <span>v1.3</span></span>", { :controller => :rtc, :action => :login }, :class => "main" %></li>
</ul>

<p class="help" style="margin-top: 20px;">
Remember the cat uses the Remember The Milk API but is not endorsed or certified by Remember The Milk.
</p>

<p>
<a href="<%= full_url %>/nocookie" id="mobile" title="Go to the main website!">
	<img src="/images/full.jpg" alt="main site" />
</a>
</p>