<% title "iFousa" %>

<div id="rtm"><%= link_to "&nbsp;", home_url, :id => "fousa_home" %></div>

<h2>Fousa For iPhone</h2>
<ol>
	<li>The content is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</li>
	<li>The images used on this website are also licensed under the same license mentioned above.</li>
</ol>

<h2>Remember The Cat</h2>
<ol>
	<li><strong>This product uses the Remember The Milk API but is not endorsed or certified by Remember The Milk.</strong></li>
	<li>No user data is stored in this application. Everything goes directly to the Remember The Milk website.</li>
	<li>The overview page is the only page that is cached on the server due to performance issues.</li>
	<li>The user's session is stored in a cookie on the iPhone. When removing this cookie, you remove your authentication to this application.</li>
	<li>Before using this application you have to register on <a href="http://www.rememberthemilk.com/">www.rememberthemik.com</a>, an account is free of charge.</li>
	<li>The use of this iPhone interface is completely free.</li>
	<li>The folks of RTM are not responsible for this application. If any errors occur, please provide feedback to me.</li>
</ol>